<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: left;
            color: black;
            margin-top: 37px;
            margin-left: 37px;
        }

        .subtitulo {
            text-align: left;
            color: black;
            margin-top: 19px;
            margin-left: 37px;
        }

        #cuerpoprincipal {
            background-color: brown;
        }
    </style>

</head>

<body id="cuerpoprincipal">

    <h1>
        Con ustedes hoy
    </h1>

    <h3 class="subtitulo">el mejor amigo del hombre...hecho percha</h3>

    <a href="pag2.html"><img src="img/image 3.png" alt="imagen perro hinchado con lengual colgando"></a>







</body>

</html>